{
  "name": "bqx",
  "display_name": "bqx – Agent-Native BigQuery CLI",
  "description": "BigQuery CLI optimized for AI agents. Provides query execution, dataset/table/routine/model inspection, and agent analytics.",
  "version": "0.0.1",
  "homepage": "https://github.com/bigquery/bqx",
  "tools": [
    {
      "name": "bqx_jobs_query",
      "description": "Execute a SQL query against BigQuery and return results as JSON.",
      "parameters": {
        "query": {
          "type": "string",
          "description": "SQL query string",
          "required": true
        },
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "use_legacy_sql": {
          "type": "boolean",
          "description": "Use legacy SQL dialect",
          "default": false
        },
        "location": {
          "type": "string",
          "description": "BigQuery location",
          "default": "US"
        }
      },
      "command": "bqx jobs query --query {query} --project-id {project_id} --format json"
    },
    {
      "name": "bqx_datasets_list",
      "description": "List all datasets in a BigQuery project.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        }
      },
      "command": "bqx datasets list --project-id {project_id} --format json"
    },
    {
      "name": "bqx_datasets_get",
      "description": "Get metadata for a specific BigQuery dataset.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        }
      },
      "command": "bqx datasets get --project-id {project_id} --dataset-id {dataset_id} --format json"
    },
    {
      "name": "bqx_tables_list",
      "description": "List all tables in a BigQuery dataset.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        }
      },
      "command": "bqx tables list --project-id {project_id} --dataset-id {dataset_id} --format json"
    },
    {
      "name": "bqx_tables_get",
      "description": "Get metadata for a specific BigQuery table including schema.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        },
        "table_id": {
          "type": "string",
          "description": "Table ID",
          "required": true
        }
      },
      "command": "bqx tables get --project-id {project_id} --dataset-id {dataset_id} --tableId {table_id} --format json"
    },
    {
      "name": "bqx_routines_list",
      "description": "List all routines (UDFs, procedures) in a BigQuery dataset.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        }
      },
      "command": "bqx routines list --project-id {project_id} --dataset-id {dataset_id} --format json"
    },
    {
      "name": "bqx_models_list",
      "description": "List all ML models in a BigQuery dataset.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        }
      },
      "command": "bqx models list --project-id {project_id} --dataset-id {dataset_id} --format json"
    },
    {
      "name": "bqx_analytics_doctor",
      "description": "Run a health check on the BigQuery agent_events table.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        }
      },
      "command": "bqx analytics doctor --project-id {project_id} --dataset-id {dataset_id} --format json"
    },
    {
      "name": "bqx_analytics_evaluate",
      "description": "Evaluate agent sessions against a quality threshold (latency or error rate).",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        },
        "evaluator": {
          "type": "string",
          "description": "Evaluator type: latency or error-rate",
          "required": true
        },
        "threshold": {
          "type": "number",
          "description": "Pass/fail threshold (ms for latency, 0-1 for rates)",
          "required": true
        },
        "last": {
          "type": "string",
          "description": "Time window (e.g. 1h, 24h, 7d)",
          "required": true
        },
        "agent_id": {
          "type": "string",
          "description": "Filter by agent name"
        }
      },
      "command": "bqx analytics evaluate --project-id {project_id} --dataset-id {dataset_id} --evaluator {evaluator} --threshold {threshold} --last {last} --format json"
    },
    {
      "name": "bqx_analytics_get_trace",
      "description": "Retrieve the full event trace for a specific agent session.",
      "parameters": {
        "project_id": {
          "type": "string",
          "description": "GCP project ID",
          "required": true
        },
        "dataset_id": {
          "type": "string",
          "description": "Dataset ID",
          "required": true
        },
        "session_id": {
          "type": "string",
          "description": "Session ID to retrieve",
          "required": true
        }
      },
      "command": "bqx analytics get-trace --project-id {project_id} --dataset-id {dataset_id} --session-id {session_id} --format json"
    }
  ]
}
