{
  "name": "@bqx-cli/linux-x64",
  "version": "0.0.1",
  "description": "bqx binary for Linux x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/haiyuancao/bqx-cli.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["bqx"]
}
