{
  "name": "dcx",
  "version": "0.4.0",
  "description": "Agent-native Data Cloud CLI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/haiyuancao/bqx-cli.git"
  },
  "bin": {
    "dcx": "bin/dcx.js"
  },
  "files": [
    "bin/dcx.js"
  ],
  "optionalDependencies": {
    "@dcx-cli/darwin-arm64": "0.4.0",
    "@dcx-cli/darwin-x64": "0.4.0",
    "@dcx-cli/linux-x64": "0.4.0",
    "@dcx-cli/linux-arm64": "0.4.0",
    "@dcx-cli/win32-x64": "0.4.0",
    "@dcx-cli/win32-arm64": "0.4.0"
  }
}
