{
  "name": "bqx",
  "version": "0.3.0",
  "description": "Agent-native BigQuery CLI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/haiyuancao/bqx-cli.git"
  },
  "bin": {
    "bqx": "bin/bqx.js"
  },
  "files": [
    "bin/bqx.js"
  ],
  "optionalDependencies": {
    "@bqx-cli/darwin-arm64": "0.3.0",
    "@bqx-cli/darwin-x64": "0.3.0",
    "@bqx-cli/linux-x64": "0.3.0",
    "@bqx-cli/linux-arm64": "0.3.0",
    "@bqx-cli/win32-x64": "0.3.0",
    "@bqx-cli/win32-arm64": "0.3.0"
  }
}
